Welcome to address book service

#UC1(Creating database)
     
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
//Create a database using 'CREATE DATABASE'command like:address_book_system.

mysql> CREATE DATABASE address_book_service;
Query OK, 1 row affected (0.02 sec)

//To View  all databases.

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.00 sec)

//Use particular database using 'USE' command. 

mysql> USE address_book_service;
Database changed

//To View particular database.

mysql> SELECT DATABASE();
+----------------------+
| DATABASE()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

#UC2(Creating table)
 //Create a table using 'CREATE TABLE' command.
mysql> CREATE TABLE address_book           #Creating table
    -> (
    -> id             INT unsigned NOT NULL AUTO_INCREMENT, #Unique ID for the record
    -> first_name     VARCHAR(50) NOT NULL,                  #FirstName of Address Book
    -> Last_name      VARCHAR(50) NOT NULL,                  #LastName of Address Book
    -> address        VARCHAR(150) NOT NULL,                 #Address of Address Book
    -> city           VARCHAR(50)  NOT NULL,                 #City of Address Book
    -> state          VARCHAR(50) NOT NULL,                  #state of Address Book
    -> zip            INT(6) NOT NULL,                       #zip of Address Book
    -> phone_number   BIGINT NOT NULL,                      #PhoneNumber of Address Book
    -> email          VARCHAR(50)NOT NULL,                   #email of Address Book
    -> PRIMARY KEY(id)                                       #id is Primary key
    -> );
Query OK, 0 rows affected, 2 warnings (0.08 sec)

//View the table using 'DESCRIBE'command.

mysql>  DESCRIBE address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(50)  | NO   |     | NULL    |                |
| Last_name    | varchar(50)  | NO   |     | NULL    |                |
| address      | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(50)  | NO   |     | NULL    |                |
| state        | varchar(50)  | NO   |     | NULL    |                |
| zip          | int          | NO   |     | NULL    |                |
| phone_number | bigint       | YES  |     | NULL    |                |
| email        | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

#UC3(inserting values into the address_book table)

mysql>  INSERT INTO address_book ( first_name, last_name, address, city, state, zip, phone_number, email ) VALUES
    ->  ( 'Bhavani', 'Girineni', 'sivamRoad','Hyderabad', 'Telangana', 505174, 9989464121, 'girinenibhavani12@gmail.com'),
    ->  ( 'Baby', 'muthineni', 'Nitture','Peddapally', 'Telangana', 505173, 8309483421, 'harish@gmail.com'),
    ->  ( 'Manvi', 'Vivaramneni', 'Rekurthi','Karimnagar', 'Telangana', 505176, 9987654324, 'girinenibhani2@gmail.com'),
    -> ( 'Harish', 'Dearajpally', 'Jangupally','Manthani', 'Telangana', 504567, 8309678332, 'vinay@gmail.com');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

//To View avalues in a table.

mysql> SELECT  * FROM address_book;
+----+------------+-------------+------------+------------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name   | address    | city       | state     | zip    | phone_number | email                       |
+----+------------+-------------+------------+------------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni    | sivamRoad  | Hyderabad  | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
|  2 | Baby       | muthineni   | Nitture    | Peddapally | Telangana | 505173 |   8309483421 | harish@gmail.com            |
|  3 | Manvi      | Vivaramneni | Rekurthi   | Karimnagar | Telangana | 505176 |   9987654324 | girinenibhani2@gmail.com    |
|  4 | Harish     | Dearajpally | Jangupally | Manthani   | Telangana | 504567 |   8309678332 | vinay@gmail.com             |
+----+------------+-------------+------------+------------+-----------+--------+--------------+-----------------------------+
4 rows in set (0.00 sec)

#UC4(editing Existing person details)


mysql>  UPDATE address_book set city = 'Sulthanabad' WHERE first_name = 'Manvi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT  * FROM address_book;
+----+------------+-------------+------------+-------------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name   | address    | city        | state     | zip    | phone_number | email                       |
+----+------------+-------------+------------+-------------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni    | sivamRoad  | Hyderabad   | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
|  2 | Baby       | muthineni   | Nitture    | Peddapally  | Telangana | 505173 |   8309483421 | harish@gmail.com            |
|  3 | Manvi      | Vivaramneni | Rekurthi   | Sulthanabad | Telangana | 505176 |   9987654324 | girinenibhani2@gmail.com    |
|  4 | Harish     | Dearajpally | Jangupally | Manthani    | Telangana | 504567 |   8309678332 | vinay@gmail.com             |
+----+------------+-------------+------------+-------------+-----------+--------+--------------+-----------------------------+
4 rows in set (0.00 sec)

mysql>  UPDATE address_book set address = 'secundrabad' WHERE first_name = 'Bhavani';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT  * FROM address_book;
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name   | address     | city        | state     | zip    | phone_number | email                       |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni    | secundrabad | Hyderabad   | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
|  2 | Baby       | muthineni   | Nitture     | Peddapally  | Telangana | 505173 |   8309483421 | harish@gmail.com            |
|  3 | Manvi      | Vivaramneni | Rekurthi    | Sulthanabad | Telangana | 505176 |   9987654324 | girinenibhani2@gmail.com    |
|  4 | Harish     | Dearajpally | Jangupally  | Manthani    | Telangana | 504567 |   8309678332 | vinay@gmail.com             |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
4 rows in set (0.00 sec)

#UC5(To Delete existing person)

mysql> DELETE from address_book WHERE first_name = 'Baby';
Query OK, 1 row affected (0.01 sec)

mysql> SELECT  * FROM address_book;
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name   | address     | city        | state     | zip    | phone_number | email                       |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni    | secundrabad | Hyderabad   | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
|  3 | Manvi      | Vivaramneni | Rekurthi    | Sulthanabad | Telangana | 505176 |   9987654324 | girinenibhani2@gmail.com    |
|  4 | Harish     | Dearajpally | Jangupally  | Manthani    | Telangana | 504567 |   8309678332 | vinay@gmail.com             |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
3 rows in set (0.00 sec)

#UC6(Retrive person belonging to specific city or state)

mysql> SELECT * FROM address_book WHERE city='Hyderabad' AND state='Telangana';
+----+------------+-----------+-------------+-----------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name | address     | city      | state     | zip    | phone_number | email                       |
+----+------------+-----------+-------------+-----------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni  | secundrabad | Hyderabad | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
+----+------------+-----------+-------------+-----------+-----------+--------+--------------+-----------------------------+
1 row in set (0.00 sec)

#UC7()

mysql> SELECT  * FROM address_book;
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name   | address     | city        | state     | zip    | phone_number | email                       |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni    | secundrabad | Hyderabad   | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
|  3 | Manvi      | Vivaramneni | Rekurthi    | Sulthanabad | Telangana | 505176 |   9987654324 | girinenibhani2@gmail.com    |
|  4 | Harish     | Dearajpally | Jangupally  | Manthani    | Telangana | 504567 |   8309678332 | vinay@gmail.com             |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
3 rows in set (0.00 sec)


mysql> SELECT state, COUNT(first_name) FROM address_book GROUP BY state;
+-----------+-------------------+
| state     | COUNT(first_name) |
+-----------+-------------------+
| Telangana |                 3 |
+-----------+-------------------+
1 row in set (0.00 sec)

mysql> SELECT city, COUNT(first_name) FROM address_book GROUP BY city;
+-------------+-------------------+
| city        | COUNT(first_name) |
+-------------+-------------------+
| Hyderabad   |                 1 |
| Sulthanabad |                 1 |
| Manthani    |                 1 |
+-------------+-------------------+
3 rows in set (0.00 sec)

mysql> SELECT COUNT(first_name) FROM address_book WHERE city='Hyderabad' AND state='Telangana';
+-------------------+
| COUNT(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

#UC8( Retrive data in ascending order)

mysql>  INSERT INTO address_book ( first_name, last_name, address, city, state, zip, phone_number, email ) VALUES
    -> ( 'laxmi', 'Girineni', 'sivamRoad','Hyderabad', 'Telangana', 505134, 9989546789, 'laxmi2@gmail.com');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT  * FROM address_book;
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name   | address     | city        | state     | zip    | phone_number | email                       |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni    | secundrabad | Hyderabad   | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
|  3 | Manvi      | Vivaramneni | Rekurthi    | Sulthanabad | Telangana | 505176 |   9987654324 | girinenibhani2@gmail.com    |
|  4 | Harish     | Dearajpally | Jangupally  | Manthani    | Telangana | 504567 |   8309678332 | vinay@gmail.com             |
|  5 | laxmi      | Girineni    | sivamRoad   | Hyderabad   | Telangana | 505134 |   9989546789 | laxmi2@gmail.com            |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+
4 rows in set (0.00 sec)

//Retrive data in ascending order
mysql>  SELECT * FROM address_book WHERE city = 'Hyderabad' ORDER BY first_name;
+----+------------+-----------+-------------+-----------+-----------+--------+--------------+-----------------------------+
| id | first_name | Last_name | address     | city      | state     | zip    | phone_number | email                       |
+----+------------+-----------+-------------+-----------+-----------+--------+--------------+-----------------------------+
|  1 | Bhavani    | Girineni  | secundrabad | Hyderabad | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com |
|  5 | laxmi      | Girineni  | sivamRoad   | Hyderabad | Telangana | 505134 |   9989546789 | laxmi2@gmail.com            |
+----+------------+-----------+-------------+-----------+-----------+--------+--------------+-----------------------------+
2 rows in set (0.00 sec)

#UC9

mysql>  alter table address_book add addressbook_type varchar(150) AFTER email;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table address_book add addressbook_name varchar(100) AFTER addressbook_type;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> Describe address_book;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id               | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name       | varchar(50)  | NO   |     | NULL    |                |
| Last_name        | varchar(50)  | NO   |     | NULL    |                |
| address          | varchar(150) | NO   |     | NULL    |                |
| city             | varchar(50)  | NO   |     | NULL    |                |
| state            | varchar(50)  | NO   |     | NULL    |                |
| zip              | int          | NO   |     | NULL    |                |
| phone_number     | bigint       | YES  |     | NULL    |                |
| email            | varchar(50)  | NO   |     | NULL    |                |
| addressbook_type | varchar(150) | YES  |     | NULL    |                |
| addressbook_name | varchar(100) | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
11 rows in set (0.01 sec)

mysql> UPDATE address_book SET addressbook_type = 'Friend', addressbook_name = 'FriendsBook' where first_name in ('Bhavani','laxmi');
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE address_book SET addressbook_type = 'Family', addressbook_name = 'FamilyBook' where first_name in ('Harish');
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET addressbook_type = 'Profession', addressbook_name = 'ProfessionBook' where first_name in ('Manvi');
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT  * FROM address_book;
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+------------------+------------------+
| id | first_name | Last_name   | address     | city        | state     | zip    | phone_number | email                       | addressbook_type | addressbook_name |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+------------------+------------------+
|  1 | Bhavani    | Girineni    | secundrabad | Hyderabad   | Telangana | 505174 |   9989464121 | girinenibhavani12@gmail.com | Friend           | FriendsBook      |
|  3 | Manvi      | Vivaramneni | Rekurthi    | Sulthanabad | Telangana | 505176 |   9987654324 | girinenibhani2@gmail.com    | Profession       | ProfessionBook   |
|  4 | Harish     | Dearajpally | Jangupally  | Manthani    | Telangana | 504567 |   8309678332 | vinay@gmail.com             | Family           | FamilyBook       |
|  5 | laxmi      | Girineni    | sivamRoad   | Hyderabad   | Telangana | 505134 |   9989546789 | laxmi2@gmail.com            | Friend           | FriendsBook      |
+----+------------+-------------+-------------+-------------+-----------+--------+--------------+-----------------------------+------------------+------------------+
4 rows in set (0.00 sec)

#UC10( COUNT by type)

mysql> SELECT COUNT(first_name) FROM address_book WHERE addressbook_type = 'Friend';
+-------------------+
| COUNT(first_name) |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 

mysql> SELECT COUNT(first_name) FROM address_book WHERE addressbook_type = 'Family';
+-------------------+
| COUNT(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec) 